<!DOCTYPE HTML>

<html>
	<head>
		<title>Matthieu Nadeau</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" >
					<div class="inner">
						<header>
							<h1>Matthieu Nadeau</h1>
							<p>A passionate self-taught developer. <br />
							Interested in creating beautiful and efficiently simple things.</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<img class="image fit" src="images/Calculator.png" alt="" />
								<div class="inner">
									<h3 class="box-text">Calculator Application</h3>
									<p class="box-text">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://github.com/MatthieuNadeau96/My-Calculator" target="_blank"  class="button fit">Github</a>
									<a href="https://matthieunadeau96.github.io/My-Calculator/" target="_blank" class="button fit">Live Demo</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/Chat-App.png" alt="" />
								<div class="inner">
									<h3 class="box-text">Chat Application</h3>
									<p class="box-text">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://github.com/MatthieuNadeau96/React-Chat-App" target="_blank" class="button fit">Github</a>
									<a href="https://matthieunadeau96.github.io/React-Chat-App/" target="_blank" class="button fit">Live Demo</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/Movie-Search.png" alt="" />
								<div class="inner">
									<h3 class="box-text">Movie Search Application</h3>
									<p class="box-text">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://github.com/MatthieuNadeau96/Movie-Search-App" target="_blank" class="button fit">Github</a>
									<a href="https://matthieunadeau96.github.io/Movie-Search-App/" target="_blank" class="button fit">Live Demo</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/Pomodoro-Timer.png" alt="" />
								<div class="inner">
									<h3 class="box-text">Productivity Timer</h3>
									<p class="box-text">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://github.com/MatthieuNadeau96/Pomodoro-Timer" target="_blank" class="button fit" >Github</a>
									<a href="https://matthieunadeau96.github.io/Pomodoro-Timer/" target="_blank" class="button fit" >Live Demo</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/Math-Quiz.png" alt="" />
								<div class="inner">
									<h3 class="box-text">Math Quiz Application</h3>
									<p class="box-text">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://github.com/MatthieuNadeau96/Math-Quiz-App" target="_blank" class="button fit" >Github</a>
									<a href="https://matthieunadeau96.github.io/React-Chat-App/" target="_blank" class="button fit" >Live Demo</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/Love-Landing.png" alt="" />
								<div class="inner">
									<h3 class="box-text">Love Landing Page</h3>
									<p class="box-text">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://github.com/MatthieuNadeau96/Love-Landing-Page" target="_blank" class="button fit" >Github</a>
									<a href="https://matthieunadeau96.github.io/Love-Landing-Page/" target="_blank" class="button fit" >Live Demo</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Etiam veroeros lorem</h2>
						<p>Pellentesque eleifend malesuada efficitur. Curabitur volutpat dui mi, ac imperdiet dolor tincidunt nec. Ut erat lectus, dictum sit amet lectus a, aliquet rutrum mauris. Etiam nec lectus hendrerit, consectetur risus viverra, iaculis orci. Phasellus eu nibh ut mi luctus auctor. Donec sit amet dolor in diam feugiat venenatis. </p>

						<ul class="icons">
							<li><a href="https://github.com/MatthieuNadeau96" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/matthieu-nadeau-28321013a/" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.instagram.com/matthieu.codes/?hl=en" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:MatthieuNadeau96@gmail.com" email class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
